<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      height: 500px;
    }
  </style>
</head>
<body>
  <h1>Dog API</h1>
  <img draggable="false" src="./noResult.png" alt="dog">
  <h2>아직 선택된 사진이 없습니다!</h2>
  <br>
  <button>Get dog</button>

  <script>
		// 이곳에 코드를 작성해 주세요 !
  </script>
</body>
</html>
